[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Owner\workspace\scala-study\Distance.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Owner\workspace\scala-study\Distance.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Owner\workspace\scala-study\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 749c689f for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\Owner\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Owner\workspace\scala-study\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.736789639 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Distance...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Distance)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Distance)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Distance,ModifiedNames(changes = UsedName(minutes,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(executionStart,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(kilometerPerHours,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(Distance,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(distance,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The Distance has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(minutes,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(executionStart,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(kilometerPerHours,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(Distance,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName($init$,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(distance,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Distance)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
